<?xml version="1.0"?>
<sdf version="1.7">
  <model name="block10">
    <pose> 0 0 0 0 0 0 </pose>
    <link name="block10_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.12845993351326745</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1407789833705434</iyy>
          <iyz>0.0</iyz>
          <izz>0.12845993351326745</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.06 0.30000000000000004 0.06 </size>
          </box>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>2.0</mu>
                    <mu2>1.5</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 0.06 0.30000000000000004 0.06 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
