<?xml version="1.0"?>
<sdf version="1.7">
  <model name="block8">
    <pose> 0 0 0 0 0 0 </pose>
    <link name="block8_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.005933333333333335</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0011333333333333334</iyy>
          <iyz>0.0</iyz>
          <izz>0.006466666666666667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.1 0.26 0.06 </size>
          </box>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>20</mu>
                    <mu2>15</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 0.1 0.26 0.06 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
