<?xml version="1.0"?>
<sdf version="1.7">
  <model name="block1">
    <pose> 0 0 0 0 0 0 </pose>
    <link name="block1_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0015000000000000002</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0007083333333333333</iyy>
          <iyz>0.0</iyz>
          <izz>0.0016083333333333334</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.06999999999999999 0.12000000000000001 0.06 </size>
          </box>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>10</mu>
                    <mu2>8</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 0.06999999999999999 0.12000000000000001 0.06 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
