<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <pose> 0 0 0 0 0 0 </pose>
    <link name="floor_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>21.39952735289369</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>21.39952735289369</iyy>
          <iyz>0.0</iyz>
          <izz>42.666666666666664</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 4 4 0.1 </size>
          </box>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 4 4 0.1 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
