<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <pose> 0 0 0 0 0 0 </pose>
    <link name="floor_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.7508333333333334</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.7508333333333334</iyy>
          <iyz>0.0</iyz>
          <izz>1.5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 3.0 3.0 0.1 </size>
          </box>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>2.0</mu>
                    <mu2>1.5</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 3.0 3.0 0.1 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
