
    <?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor">
    <link name="floor_link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>2.0</mu>
                    <mu2>1.5</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>