
    <?xml version="1.0" ?>
<sdf version="1.5">
  <model name="platform">
    <link name="platform_link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <surface>
            <friction>
                <ode>
                    <mu>2.0</mu>
                    <mu2>1.5</mu2>
                </ode>
            </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>