<?xml version="1.0"?>
<sdf version="1.7">
  <model name="block4">
    <pose> 0 0 0 0 0 0 </pose>
    <link name="block4_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.13159180035311765</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.13658351124562848</iyy>
          <iyz>0.0</iyz>
          <izz>0.12739632822820277</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.1 0.18 0.06 </size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 0.1 0.18 0.06 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7725490196078432 0.596078431372549 0.8392156862745098 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
