<?xml version="1.0"?>
<sdf version="1.7">
  <model name="floor">
    <pose> 0 0 0 0 0 0 </pose>
    <link name="floor_link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>2.3161940195603568</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.3161940195603568</iyy>
          <iyz>0.0</iyz>
          <izz>4.5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size> 3 3 0.1 </size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size> 3 3 0.1 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
